{
  "name": "offer-prism",
  "version": "1.0.0",
  "description": "LENS Auto Offer",
  "main": "getClientScript.js",
  "type": "module",
  "scripts": {
    "start": "cd files && node putClientScript.js && node putServerScript.js && node putReport.js",
    "get": "cd files && node getClientScript.js && node getServerScript.js && node getReport.js",
    "upload": "cd files && node uploadClientScript.js && node uploadServerScript.js && node uploadReport.js",
    "test": "npx cypress run --spec=cypress/e2e/*.cy.js --config-file=cypress.config.cjs"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.2.0"
  }
}
